<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingLeft="96dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quiz_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:cardCornerRadius="20dp"
        android:theme="@style/Theme.MaterialComponents"
        android:backgroundTint="@android:color/holo_blue_light"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="40dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Digit"
                android:textColor="@android:color/black"
                android:textSize="60sp">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                >
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Digit"
                android:textColor="@android:color/black"
                android:layout_marginBottom="20dp"
                android:textSize="60sp">
            </com.google.android.material.textview.MaterialTextView>
            <LinearLayout
                android:id="@+id/option_a_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option A: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/option_b_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option B: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/option_c_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option C: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/option_d_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option D: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".. Soru"
                android:paddingTop="20dp"
                android:layout_below="@+id/start_btn"
                android:layout_centerHorizontal="true">
            </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>